# dl-dw-lucene

./: .gitignore  README.md  build.gradle  gradle.properties  server.yml  settings.gradle  vars.gradle  versions.gradle
dw-lucene-api/: build.gradle
dw-lucene-api/src/main/java/com/alexsmaliy/dl4s/api/: ApiConstants.java
dw-lucene-api/src/main/java/com/alexsmaliy/dl4s/api/appconfig/: ApplicationConfiguration.java  DeepLearningForSearchConfiguration.java  LuceneConfiguration.java
dw-lucene-api/src/main/java/com/alexsmaliy/dl4s/api/document/: Field.java  FieldIdentifier.java  FieldIdentifierDeserializerFromString.java  IndexableDocument.java  IndexableField.java  TitleField.java
dw-lucene-api/src/main/java/com/alexsmaliy/dl4s/api/message/: Saying.java
dw-lucene-api/src/main/java/com/alexsmaliy/dl4s/api/query/: QueryVisitor.java  StringQuery.java  VisitableBaseQuery.java
dw-lucene-api/src/main/java/com/alexsmaliy/dl4s/api/resource/: DummyResource.java  LuceneResource.java  Resource.java  ResourceFactory.java
dw-lucene-api/src/main/java/com/alexsmaliy/dl4s/api/response/: Hit.java  HitCollection.java  IndexingResponse.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/: ApiConstants.java  TestObject.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/appconfig/: ApplicationConfiguration.java  DeepLearningForSearchConfiguration.java  DropwizardLuceneDeepSearchConfig.java  LuceneConfig.java  LuceneConfiguration.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/document/: Field.java  FieldIdentifier.java  FieldIdentifierDeserializerFromString.java  IndexableDocument.java  IndexableField.java  TitleField.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/message/: Saying.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/messages/: Saying.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/query/: QueryVisitor.java  StringQuery.java  VisitableBaseQuery.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/resource/: DummyResource.java  LuceneResource.java  Resource.java  ResourceFactory.java
dw-lucene-api/src/main/java/solutions/bloaty/tuts/dw/deepsearch/api/response/: HitCollection.java
dw-lucene-application/: build.gradle
dw-lucene-application/src/main/java/com/alexsmaliy/dl4s/: DeepLearningForSearch.java  ServerConstants.java
dw-lucene-application/src/main/java/com/alexsmaliy/dl4s/error/: InvalidDefinitionExceptionMapper.java  JsonMappingExceptionMapper.java
dw-lucene-application/src/main/java/com/alexsmaliy/dl4s/healthcheck/: DummyHealthcheck.java
dw-lucene-application/src/main/java/com/alexsmaliy/dl4s/index/: IndexInitializer.java  IndexUtils.java  ManagedIndex.java
dw-lucene-application/src/main/java/com/alexsmaliy/dl4s/logging/: DefaultLoggers.java
dw-lucene-application/src/main/java/com/alexsmaliy/dl4s/persistence/: TotalDirectoryManager.java
dw-lucene-application/src/main/java/com/alexsmaliy/dl4s/service/: DummyService.java  LuceneService.java  ServiceFactory.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/: Constants.java  DeepLearningForSearch.java  DropwizardLuceneDeepSearchApplication.java  ServerConstants.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/error/: InvalidDefinitionExceptionMapper.java  JsonMappingExceptionMapper.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/healthcheck/: DummyHealthcheck.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/index/: IndexInitializer.java  IndexUtils.java  ManagedIndex.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/logging/: DefaultLoggers.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/persistence/: TotalDirectoryManager.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/resources/: DummyResource.java
dw-lucene-application/src/main/java/solutions/bloaty/misc/dwlucene/service/: DummyService.java  LuceneService.java  ServiceFactory.java
