apply from: '../versions.gradle'

dependencies {
  annotationProcessor group: 'org.immutables',
                      name: 'value',
                      version: dependencyVersions['org.immutables.value']

  compileOnly group: 'org.immutables',
              name: 'value',
              version: dependencyVersions['org.immutables.value']

  compile group: 'io.dropwizard',
          name: 'dropwizard-core',
          version: dependencyVersions['io.dropwizard']
}
